[aws_config]
bucket_name = XXXXXXXXX
redshift_username = XXXXXXXXX
redshift_password = XXXXXXXXX
redshift_hostname =  XXXXX
redshift_role = XXXXXXXXX
redshift_port = XXXXXXXXX
redshift_database = XXXXXXXXX
account_id = XXXXXXXXX
aws_region = XXXXXXXXX